<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Feria Virtual</title>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
  </ul>

</head>


<body class="fondo">
  <center>
    <h1 style="color: green">Feria Virtual</h1>
    <h2>Maipo Grande</h2>
  </center>

  <ul class="nav nav-tabs ">
    <li class="nav-item">
      <a class="nav-link active" 
         aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Verduras</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Frutas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Envios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Subastas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">FAQ</a>
    </li>
  </ul>
  <div class="test">
    <h1>Test Test Test Test Test Test Test Test Test Test  </h1>
    <h1>Test Test Test Test Test Test Test Test Test Test  </h1>
    <h2>Test Test Test Test Test Test Test Test Test Test  </h2>
    <h2>Test Test Test Test Test Test Test Test Test Test  </h2>
    <h3>Test Test Test Test Test Test Test Test Test Test  </h3>
    <h3>Test Test Test Test Test Test Test Test Test Test  </h3>
    <h4>Test Test Test Test Test Test Test Test Test Test  </h4>
    <h4>Test Test Test Test Test Test Test Test Test Test  </h4>
    <h5>Test Test Test Test Test Test Test Test Test Test  </h5>
    <h5>Test Test Test Test Test Test Test Test Test Test  </h5>
    <h6>Test Test Test Test Test Test Test Test Test Test  </h6>
    <h6>Test Test Test Test Test Test Test Test Test Test  </h6>
    <p>Test Test Test Test Test Test Test Test Test Test  </p>
    <p>Test Test Test Test Test Test Test Test Test Test  </p>
</div>
<footer>
  <ul class="nav nav-tabs ">
    <li class="nav-item">
      <a class="nav-link active" 
         aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Verduras</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Frutas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Envios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Subastas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">FAQ</a>
    </li>
  </ul>
</footer>
</html>