<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Login Feria Virtual</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="login-form">
            <h2>Iniciar Sesion</h2>
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>Ingresar</button>
            <p class="message">Si usted no posee una cuenta comuniquese con un administrador</p>
          </form>
        </div>
      </div>
</body>
</html>